<!DOCTYPE html>
<html>
<head>
    <title>my web page</title>
    <style type="text/css">
    
        p{
            
            color: red;
            ;
        }
        h1{
            color: blue;
            font-size: 20px;
        }
        .first{
            color: rgb(0, 255, 251);
            font-family:'Times New Roman', Times, serif;
            width: 90px;
            background-color: darkgray;
            border-radius: 15%;
            padding: 10%;
        }
        .second{
            color: deeppink;
        }
        #third{
            color: rgb(128, 255, 0);
        }
        .span{
            color: chartreuse;
            text-decoration: underline;
        }
        .div{
        color: chartreuse;
        }
        .rog{
        background-color: beige;
        color: rgb(0, 0, 0);
        width: 290px;
        height: 100px;
        font-size: 100px;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid green;
       
        margin: 20px; 
        right: 20px;
           
        }
        .f15{
        background-color: beige;
        color: rgb(0, 0, 0);
        width: 290px;
        height: 100px;
        font-size: 100px;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid green;
      
        margin: 20px; 
        float: right;    
        }
       .para{
        clear: both;
       }
       .a15{
        background-color: beige;
        color: rgb(0, 0, 0);
        width: 290px;
        height: 100px;
        font-size: 100px;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid green;
       margin: 20px; 
       position: relative;
        left: 200px;
        top: 30px;
           
        }
        .g15{
        background-color: beige;
        color: rgb(0, 0, 0);
        width: 290px;
        height: 100px;
        font-size: 100px;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid green;
        
        margin: 20px; 
           
        }
        .z1{
        background-color: beige;
        color: rgb(0, 0, 0);
        width: 150px;
        height: 100px;
        font-size: 100px;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid green;
       margin: 20px; 
       position: relative;
        left: 150px;
        top: 10px;
        z-index: 2;
        opacity:0.5;
           
        }
        .z2{
        background-color: beige;
        color: rgb(0, 0, 0);
        width: 150px;
        height: 100px;
        font-size: 100px;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid green;
        margin: 20px;
        position: relative;
        left: 30px;
        top: -135px; 
        z-index: 1;
           
        }
    
        .mar1{
        background-color: rgb(235, 235, 86);
        color: rgb(0, 0, 0);
        width: 250px;
        height: 60px;
        font-size: 60px;
        border-radius: 10px;
        padding: 10px;
        border: 2px solid green;
        margin: 100px 100px;
        }
        .mar2{
        background-color: rgb(67, 249, 76);
        color: rgb(0, 0, 0);
        width: 250px;
        height: 60px;
        font-size: 60px;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 30px 30px 30px;
        border: 2px solid green;
        }
        .p1{
        background-color: rgb(67, 249, 76);
        color: rgb(0, 0, 0);
        width: 250px;
        height: 60px;
        font-size: 60px;
        border-radius: 10px;
        padding: 20px;
        border: 2px solid green;
        }
        .p2{
        background-color: rgb(67, 249, 76);
        color: rgb(0, 0, 0);
        width: 250px;
        height: 60px;
        font-size: 60px;
        border-radius: 10px;
        padding: 30px;
        border: 2px solid green;
        }

        .b1{
        background-color: rgb(67, 249, 76);
        color: rgb(0, 0, 0);
        width: 280px;
        height: 60px;
        font-size: 30px;
        padding: 30px;
        margin: 10px;
        box-sizing: border-box;

        }
        body{
            margin: 30px;
            background-color: rgb(255, 255, 255);
        }

        #s-red{
            background-color: red;
            border: 10px dotted rgb(16, 16, 15);
            

        }
        #s-blue{
            background-color: rgb(0, 13, 255);
            border: 10px double rgb(255, 0, 123);
            
            
        }
        #s-green{
            background-color: rgb(4, 255, 0);
            border: 10px dashed rgb(255, 0, 0);
            
        }
        .square{
            border-radius: 70px;
            margin: 40px;
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 10px rgb(0, 0, 0);
            float: left;
        }
        .ssquare{
            margin: 40px;
            width: 150px;
            height: 150px;
            box-shadow: 2px 2px 10px rgb(0, 0, 0);
            float: left;
        }
        .hr{
            clear: both;
        }

        #tx{
            clear: both;
            color: rgb(255, 0, 0);
            font-size: 50px;
            font-weight: 100;
            font-family:ROG Fonts;
        }
        .st{
            font-weight: bold;
        }

    artical{
           text-decoration: underline;
        }

        a{
           text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(3, 70, 255);
            font-size: 20px;
        }
        a:visited{
            text-decoration: underline;
            color: rgb(3, 70, 255);
            font-size: 20px;
        }
        .big{
            text-align: center;
            width:300px;
            background-color: aqua;
        }
        #bigg{
            text-align: right;
            
            font-size: 30px;
        }
        #biggg{
            text-align: center;
           
            font-size: 30px;
    
        }
        #bigggg{
            text-align: left;
            background-color: aqua;
            text-align: justify;
        }
        #a1{
            text-decoration: none;
        }
        #a1:hover{
            text-decoration: underline;
        
        }
        a:visited{
            color:red
        }
        .square{
            border-radius: 70px;
            position:fixed;
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 10px rgb(0, 0, 0);
    
        }




                
      






        

    </style>
</head>
<body>  

    <!--inline-->

    <p style="color: rgb(30, 0, 255);font-size: 40px;  ">Republic Of Gamer</p>
    <h1 style="color:chartreuse; font-size:500%; ">rog</h1>
<hr/>
    <!--internal-->
    <p>ASUS TUF F15</p>
    <p>ASUS TUF A15</p>
    <h1>144Hz</h1>
   <hr/>

   <p class="first">front end developer</p>
   <h1 class="second">Programmer</h1>
   <hr/>

   <!--id-->
   <p id="third">hi there</p>

   <hr/>
   <p id="fourth">front end developer<span class="span"> iam programmer</span></p>
<hr/>   



<div class="div" id="div">
 <section>we pptc students</section>
<section>happy with my work</section> 
</div>

<hr/>

<div class="rog">
    <span>R O G</span>
</div>

<div class="f15">
    <span>F 15</span>
</div>
<br/><br/>


<div class="para">Find The Software Coding Courses You're Looking For Instantly. Search On Gopher.com For Software Coding Courses Instantly. Search On Gopher.com. Find Info Now. Immediate Top Results. View Search Results. Types: Find Info Now, Search On Gopher.comFind The Software Coding Courses You're Looking For Instantly. Search On Gopher.com For Software Coding Courses Instantly. Search On Gopher.com. Find Info Now. Immediate Top Results. View Search Results. Typm</dies: Find Info Now, Search On Gopher.cov>
<br/>
<hr/>

<div class="a15">
    <span>A15</span>
</div>

<div class="g15">
    <span>G15</span>
</div>
<hr/>

<div class="z1">
    <span>Z 2</span>
</div>

<div class="z2">
    <span>Z 1</span>
</div>
<hr/>


<div class="mar1">
    <span>Margin 1</span>
</div>

<div class="mar2">
    <span>Margin 2</span>
</div>
<hr/>
<div class="p1">
    <span>Padding 1</span>
</div>

<div class="p2">
    <span>Padding 2</span>
</div>
<hr/>
<div class="b1">
    <span>Border box</span>
</div>

<hr/>
<div id="s-red" class="square"></div>
<div id="s-blue" class="square"></div>
<div id="s-green" class="square"></div>
<div class="hr"><hr></di>
    
    <div id="s-red" class="ssquare"></div>
<div id="s-blue" class="ssquare"></div>
<div id="s-green" class="ssquare"></div>


<div id="tx">this text to be changed</div>
<hr>
<div class="st">bold</div>
<hr>
<div> this is <span class="st">bold</span></div>
<hr>
<div > this is <artical>underline</artical></div>
<hr>
<div class="lnk"><a href="">REMOVE underline from link<link rel="stylesheet" href=""></a></div>
<hr>
<section><a href="https://www.udemy.com/" >REMOVE underline from link<link rel="stylesheet" href=""></a></section>
<hr>
<div class="big"><section id="bigg">RIGHT</section></div>
<div class="big"><section id="biggg">CENTER</section></div>
<div class="big"><section id="bigggg"> With Chrome profiles you can separate all your Chrome stuff. Create profiles for friends and family, or split between work and fun.With Chrome profiles you can separate all your Chrome stuff. Create profiles for friends and family, or split between work and fun.</section></div>
<hr>
<div><a id="a2" href="http://localhost/cwdc-rp/1-html/section2/swp.html">MY PRO</a></div>
<p><a id="a2" href="http://localhost/cwdc-rp/1-html/section2/swp.html" target="_blank">MY PRO</a></p>

<div id="fix" class="square"> fix</div>

</body>
</html>
