<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithish</title>
    <style>
        .top {
            margin: 0 auto;
            height: 50px;
            width: 1300px;
            color: rgb(21, 236, 154);
            font-size: 40px;
            border-radius: 10px;
            text-align: center;
            background-image: linear-gradient(to left, black, grey);
        }

        .center {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            padding: 20px;
            position: relative;
            color: aliceblue;
            top: 100px;
            background-image: linear-gradient(rgb(255, 22, 22), rgb(220, 12, 164));
        }

        #clock {
            font-size: 30px;
            width: 200px;
            margin: 200px;
            background-color: rgb(98, 255, 0);
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            top: -450px;
            left: 900px;

        }

        .wrapper {
            position: relative;
            top: -650px;
            left: 500px;
            margin: 15px auto;
            width: 300px;

        }

        .container-calendar {
            background: #ffffff;
            padding: 15px;
            max-width: 475px;
            margin: 0 auto;
            overflow: auto;
        }

        .button-container-calendar button {
            cursor: pointer;
            display: inline-block;
            zoom: 1;
            background: #00a2b7;
            color: #fff;
            border: 1px solid #0aa2b5;
            border-radius: 4px;
            padding: 5px 10px;
        }

        .table-calendar {
            border-collapse: collapse;
            width: 100%;
        }

        .table-calendar td,
        .table-calendar th {
            padding: 5px;
            border: 1px solid #e2e2e2;
            text-align: center;
            vertical-align: top;
        }

        .date-picker.selected {
            font-weight: bold;
            outline: 1px dashed #00BCD4;
        }

        .date-picker.selected span {
            border-bottom: 2px solid currentColor;
        }

        /* sunday */
        .date-picker:nth-child(1) {
            color: red;
        }

        /* friday */
        .date-picker:nth-child(6) {
            color: green;
        }

        #monthAndYear {
            text-align: center;
            margin-top: 0;
            position: relative;
            top: 40px;
        }

        .button-container-calendar {
            position: relative;
            margin-bottom: 1em;
            overflow: hidden;
            clear: both;
        }

        #previous {
            float: left;
        }

        #next {
            float: right;
        }

        .footer-container-calendar {
            margin-top: 1em;
            border-top: 1px solid #dadada;
            padding: 10px 0;
        }

        .footer-container-calendar select {
            cursor: pointer;
            display: inline-block;
            zoom: 1;
            background: #ffffff;
            color: #585858;
            border: 1px solid #bfc5c5;
            border-radius: 3px;
            padding: 5px 1em;
        }
        #vid{
            position: relative;
            top: -200px;
            width: 1450px;
            

        }
        #txt{
            position: relative;
            top: -700px;
            font-size: 130px;
            color: #41ff08;
            opacity: 100px;
        }
    </style>


</head>

<body>
    <div class="top">ALIEN</div>
    <div class="center">
        <h1>Welcome</h1>
        <p><b>First rule of programming</b><span><br>If it works...<br>don't touch it again</span></p>
    </div>

    <div id="clock">8:10:45</div>

    
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";

            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }

            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;

            let currentTime = hour + ":"
                + min + ":" + sec + am_pm;

            document.getElementById("clock")
                .innerHTML = currentTime;
        }

        showTime();
    </script>
    <!--calendar begin-->

    <div class="wrapper">
        <div class="container-calendar">
            <h3 id="monthAndYear"></h3>
            <div class="button-container-calendar">
                <button id="previous" onclick="previous()">&#8249;</button>
                <button id="next" onclick="next()">&#8250;</button>
            </div>
            <table class="table-calendar" id="calendar" data-lang="en">
                <thead id="thead-month"></thead>
                <tbody id="calendar-body"></tbody>
            </table>
            <div class="footer-container-calendar">
                <label for="month">Jump To: </label>
                <select id="month" onchange="jump()">
                    <option value=0>Jan</option>
                    <option value=1>Feb</option>
                    <option value=2>Mar</option>
                    <option value=3>Apr</option>
                    <option value=4>May</option>
                    <option value=5>Jun</option>
                    <option value=6>Jul</option>
                    <option value=7>Aug</option>
                    <option value=8>Sep</option>
                    <option value=9>Oct</option>
                    <option value=10>Nov</option>
                    <option value=11>Dec</option>
                </select>
                <select id="year" onchange="jump()"></select>
            </div>
        </div>
    </div>

    <div id="vid"><video src="pexels-westarmoney-10738994.mp4" muted autoplay loop id="vid"><div id="txt">Welcome To JDM world</div></video>
    <div id="txt">Welcome To JDM world</div></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZEfO-BW_LKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <script>

        function generate_year_range(start, end) {
            var years = "";
            for (var year = start; year <= end; year++) {
                years += "<option value='" + year + "'>" + year + "</option>";
            }
            return years;
        }

        today = new Date();
        currentMonth = today.getMonth();
        currentYear = today.getFullYear();
        selectYear = document.getElementById("year");
        selectMonth = document.getElementById("month");


        createYear = generate_year_range(1970, 2050);
        /** or
         * createYear = generate_year_range( 1970, currentYear );
         */

        document.getElementById("year").innerHTML = createYear;

        var calendar = document.getElementById("calendar");
        var lang = calendar.getAttribute('data-lang');

        var months = "";
        var days = "";

        var monthDefault = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        var dayDefault = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

        if (lang == "en") {
            months = monthDefault;
            days = dayDefault;
        } else if (lang == "id") {
            months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
            days = ["Ming", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
        } else if (lang == "fr") {
            months = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
            days = ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"];
        } else {
            months = monthDefault;
            days = dayDefault;
        }


        var $dataHead = "<tr>";
        for (dhead in days) {
            $dataHead += "<th data-days='" + days[dhead] + "'>" + days[dhead] + "</th>";
        }
        $dataHead += "</tr>";

        //alert($dataHead);
        document.getElementById("thead-month").innerHTML = $dataHead;


        monthAndYear = document.getElementById("monthAndYear");
        showCalendar(currentMonth, currentYear);



        function next() {
            currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
            currentMonth = (currentMonth + 1) % 12;
            showCalendar(currentMonth, currentYear);
        }

        function previous() {
            currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
            currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
            showCalendar(currentMonth, currentYear);
        }

        function jump() {
            currentYear = parseInt(selectYear.value);
            currentMonth = parseInt(selectMonth.value);
            showCalendar(currentMonth, currentYear);
        }

        function showCalendar(month, year) {

            var firstDay = (new Date(year, month)).getDay();

            tbl = document.getElementById("calendar-body");


            tbl.innerHTML = "";


            monthAndYear.innerHTML = months[month] + " " + year;
            selectYear.value = year;
            selectMonth.value = month;

            // creating all cells
            var date = 1;
            for (var i = 0; i < 6; i++) {

                var row = document.createElement("tr");


                for (var j = 0; j < 7; j++) {
                    if (i === 0 && j < firstDay) {
                        cell = document.createElement("td");
                        cellText = document.createTextNode("");
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                    } else if (date > daysInMonth(month, year)) {
                        break;
                    } else {
                        cell = document.createElement("td");
                        cell.setAttribute("data-date", date);
                        cell.setAttribute("data-month", month + 1);
                        cell.setAttribute("data-year", year);
                        cell.setAttribute("data-month_name", months[month]);
                        cell.className = "date-picker";
                        cell.innerHTML = "<span>" + date + "</span>";

                        if (date === today.getDate() && year === today.getFullYear() && month === today.getMonth()) {
                            cell.className = "date-picker selected";
                        }
                        row.appendChild(cell);
                        date++;
                    }


                }

                tbl.appendChild(row);
            }

        }

        function daysInMonth(iMonth, iYear) {
            return 32 - new Date(iYear, iMonth, 32).getDate();
        }
    </script>
</body>

</html>