<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithish</title>
    <style>
    .top{
            margin: 0 auto;
            height: 50px;
            width: 1300px;
            color: rgb(21, 236, 154);
            font-size: 40px;
            border-radius: 10px;
            background-image:linear-gradient(to left,black,grey);
        }
        .center{
             margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            padding: 20px;
            position: relative;
            color: aliceblue;
            top: 100px;
            background-image: linear-gradient(rgb(255, 22, 22),rgb(220, 12, 164));
        }
            #clock {
            font-size: 30px;
            width: 200px;
            margin: 200px;
            background-color: rgb(98, 255, 0);
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            position:relative;
            top:-100px;
            
        }
    </style>
    

</head>
<body>
    <div class="top">ALIEN</div>
    <div class="center">
    <h1>Welcome</h1>
    <p><b>First rule of programming</b><span><br>If it works...<br>don't touch it again</span></p>
    </div>
    
     <div id="clock">8:10:45</div>
 
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
 
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
 
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
 
            let currentTime = hour + ":"
                + min + ":" + sec + am_pm;
 
            document.getElementById("clock")
                .innerHTML = currentTime;
        }
 
        showTime();
    </script>
    </body>
</html>